# EPAM-training-tasks

./: README.md
task-1/: #1.Task.docx  my-first-text-file.txt
task-10/: #10.Task.docx  pom.xml  script.sql
task-10/src/main/java/com/epam/winter/java/lab/: MainClass.java
task-10/src/main/java/com/epam/winter/java/lab/constants/: Constants.java
task-10/src/main/java/com/epam/winter/java/lab/dao/: AbstractJDBCDao.java  Dao.java  DaoException.java
task-10/src/main/java/com/epam/winter/java/lab/dao/author/: AuthorDao.java  AuthorDaoImpl.java
task-10/src/main/java/com/epam/winter/java/lab/dao/book/: BookDao.java  BookDaoImpl.java
task-10/src/main/java/com/epam/winter/java/lab/dao/card/: CardDao.java  CardDaoImpl.java
task-10/src/main/java/com/epam/winter/java/lab/dao/extradition/: ExtraditionDao.java  ExtraditionDaoImpl.java
task-10/src/main/java/com/epam/winter/java/lab/dao/user/: UserDao.java  UserDaoImpl.java
task-10/src/main/java/com/epam/winter/java/lab/dao/utills/: ConnectorDb.java
task-10/src/main/java/com/epam/winter/java/lab/model/: Author.java  Book.java  Extradition.java  SubscriptionCard.java  User.java
task-10/src/main/java/com/epam/winter/java/lab/services/: BookService.java  UserService.java
task-10/src/test/java/com/epam/winter/java/lab/: AppTest.java
task-12/: #12.Task.docx  pom.xml  script.sql
task-12/src/main/java/com/epam/winter/java/lab/config/: SecurityWebApplicationInitializer.java  SpringConfig.java  SpringJdbcConfig.java  SpringMvcConfig.java  WebAppInitializer.java  WebSecurityConfig.java
task-12/src/main/java/com/epam/winter/java/lab/controller/: BookController.java  ErrorController.java  HomeController.java  UserController.java
task-12/src/main/java/com/epam/winter/java/lab/dao/: AbstractDao.java  DaoException.java  IDao.java
task-12/src/main/java/com/epam/winter/java/lab/dao/author/: AuthorDao.java  AuthorDaoException.java  AuthorDaoImpl.java
task-12/src/main/java/com/epam/winter/java/lab/dao/book/: BookDao.java  BookDaoException.java  BookDaoImpl.java
task-12/src/main/java/com/epam/winter/java/lab/dao/card/: CardDao.java  CardDaoException.java  CardDaoImpl.java
task-12/src/main/java/com/epam/winter/java/lab/dao/delivery/: DeliveryDao.java  DeliveryDaoException.java  DeliveryDaoImpl.java
task-12/src/main/java/com/epam/winter/java/lab/dao/user/: UserDao.java  UserDaoException.java  UserDaoImpl.java
task-12/src/main/java/com/epam/winter/java/lab/interceptor/: LogInterceptor.java
task-12/src/main/java/com/epam/winter/java/lab/model/: Author.java  Book.java  Delivery.java  SubscriptionCard.java  User.java
task-12/src/main/java/com/epam/winter/java/lab/service/: IService.java  ServiceException.java
task-12/src/main/java/com/epam/winter/java/lab/service/author/: AuthorService.java  AuthorServiceImpl.java
task-12/src/main/java/com/epam/winter/java/lab/service/book/: BookService.java  BookServiceImpl.java
task-12/src/main/java/com/epam/winter/java/lab/service/card/: CardService.java  CardServiceImpl.java
task-12/src/main/java/com/epam/winter/java/lab/service/delivery/: DeliveryService.java  DeliveryServiceImpl.java
task-12/src/main/java/com/epam/winter/java/lab/service/user/: UserService.java  UserServiceImpl.java
task-12/src/main/java/com/epam/winter/java/lab/utills/: DaoHelper.java
task-12/src/main/resources/: db.properties  log4j2.properties
task-12/src/main/webapp/WEB-INF/template/: cards.html  login.html
task-12/src/main/webapp/WEB-INF/template/book/: addUserBook.html  booksView.html
task-12/src/main/webapp/WEB-INF/template/errors/: error.html
task-12/src/main/webapp/WEB-INF/template/user/: addUser.html  editUser.html  viewUser.html
task-2/: #2.Task.docx  pom.xml
task-2/main/: pom.xml
task-2/main/src/main/java/com/epam/winter_java_lab/: MainClass.java
task-2/services/: pom.xml
task-2/services/src/main/java/com/epam/winter_java_lab/date_service/: PrinterDate.java
task-3/: #3.Task.docx  pom.xml
task-3/src/date/: db.json  db_1.json  db_111.json  db_ASSSSS.json  db_asssa.json  db_kiev.json  db_mariupol.json  settings.json
task-3/src/main/java/com/epam/winter_java_lab/: MainClass.java
task-3/src/main/java/com/epam/winter_java_lab/dao/: DaoException.java
task-3/src/main/java/com/epam/winter_java_lab/dao/json/: AbstractJsonDao.java  JsonBankBranchDao.java  JsonBankDao.java  JsonDao.java  JsonDaoException.java  JsonSettingDao.java
task-3/src/main/java/com/epam/winter_java_lab/dao/json/adapters/: CreditAdapter.java  SettingDeserializer.java  TransactionAdapter.java  UserAdapter.java
task-3/src/main/java/com/epam/winter_java_lab/entities/: Credit.java  Transaction.java  User.java
task-3/src/main/java/com/epam/winter_java_lab/entities/constant/: Constants.java
task-3/src/main/java/com/epam/winter_java_lab/entities/enums/: Periods.java  Sex.java
task-3/src/main/java/com/epam/winter_java_lab/entities/wraper/json/: Bank.java  BankBranch.java  Setting.java
task-3/src/main/java/com/epam/winter_java_lab/services/: BankService.java  CalculateCredit.java  FilesService.java  Printer.java
task-4/: #4.Task.docx  pom.xml
task-4/src/main/java/com/epam/winter_java_lab/: MainClass.java
task-4/src/main/java/com/epam/winter_java_lab/entiities/: Cafe.java  User.java
task-4/src/main/java/com/epam/winter_java_lab/entiities/enums/: Ingredient.java
task-4/src/main/java/com/epam/winter_java_lab/entiities/order/: Pizza.java  Soup.java
task-4/src/main/java/com/epam/winter_java_lab/entiities/order/interfaces/: Creator.java  Order.java
task-4/src/main/java/com/epam/winter_java_lab/services/: FileService.java  Menu.java
task-4/src/main/java/com/epam/winter_java_lab/services/commands/: Command.java  CreateOrder.java  CreateUser.java  GetCheckOrder.java  OrderCommandHistory.java  RestoreAndUpdateOrder.java
task-4/src/main/java/com/epam/winter_java_lab/services/commands/ingredient/: IngredientCommand.java
task-5/: #5.Task.docx  pom.xml
task-5/test/: pom.xml
task-6/: #6.Task.docx  pom.xml
task-6/main/: pom.xml
task-6/main/src/: test.txt
task-6/services/: pom.xml
(+28 files in other folders)
