<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
         <groupId>com.epam.winter-java-lab</groupId>
         <artifactId>task-2</artifactId>
         <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>
    <packaging>jar</packaging>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifest>
			    <addClasspath>true</addClasspath>
                    <classpathPrefix>dependency</classpathPrefix>
                <mainClass>com.epam.winter_java_lab.MainClass</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
            <execution>
                <id>copydeps</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>com.epam.winter-java-lab</groupId>
            <artifactId>services</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
    </dependencies>

</project>